export var apis = {

    USER_LOGIN :'/api/user/login',
    USER_VERIFY :'/api/user/verify',
    USER_CREATE : '/api/user/create',
    USER_GET : '/api/user/get/',
    CONTACT_ADD : '/api/contact/add',
    CONTACT_DELETE : '/api/contact/delete/:_id',
    CONTACT_BLOCK : '/api/contact/block',
    CONTACT_BLOCK_REMOVE :  '/api/contact/block/remove/:_id',
    GET_BLOCK_CONTACT : '/api/contact/getBlockContacts',
    GET_CONTACT : '/api/contact/getContacts',
    UPDATE_USER : '/api/user/update',
    GET_ALL_USERS : '/api/user/getAllUsers',
    ADD_QUESTION : '/api/questionaire/add',
    GET_QUESTION : '/api/questionaire/get',
    SUB_QUESTION: '/api/clubApplication/submit',
    GET_CLUB_APP: '/api/clubApplication/get',
    ACCEPT_CLUB_APP: '/api/clubApplication/accept',
    GET_CLUB_PROFILE : '/api/user/get/',
    EVENT_CREATE:'/api/event/create',
    EVENT_UPDATE:'/api/event/update',
    EVENT_DELETE:'/api/event/delete/:_id',
    GET_EVENT:'/api/event/get',
    CHECK_LOGIN:'/api/user/checkLogin',
    GET_CHOICES:'/api/choice/get',
    CREATE_CHOICE:"/api/choice/create",
    CHOICE_PUSH: '/api/choice/push',
    USER_PUSH: '/api/choice/push',
    USER_UPDATE: '/api/choice/update',
    DELETE_CHOICE : '/api/choice/delete',
    CREATE_MEDIA : '/api/media/create',
    DELETE_MEDIA : '/api/media/delete',
    FEEDBACK : '/api/feedback',
    DASHBOARD :"/api/dashboard",
    USER_FOLLOWERS: '/api/user/followers',
    USER_FOLLOW: '/api/user/follow',
    ADD_GUEST:'/api/event/guest',
    APPRV_GUEST: '/api/event/invite-guest',
    ADD_PRAMOTOR: '/api/promoters/addPromoter',
    GET_ALL_PRAMOTORS: '/api/promoters/getAllPromoters',
    DELETE_USER: '/api/user/delete'

    
}
